/* ----- imports ----- */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;600&display=swap');
@import "variables";
@import "reset";

/* ----- tipografÃ­a ----- */


body {
   font-family: "Nunito Sans", sans-serif; 
   line-height: 1.3;
   text-align: center;
   font-size: 1.37rem;
   color: $clr-dark;
   overflow-x: hidden;
}

.clr-main {
    background-color: $clr-main;
}


.recent__title {
    color: $clr-dark;
}

p {
    margin: 2em 3em;
}

.derechos,
.social-text {
    font-size: 0.7em;
}

a {
    text-decoration: none;
    color: $clr-dark;
    &:hover {
        color: $clr-dark;
    }
}

/*----------navegacion----------*/

header {
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
}


main {
    position: relative;
    top: $distance-top;
}

footer {
    position: relative;
    top: $distance-top;
    background-color: $clr-secondary;
}

/* ----------images----------*/ 

.img-carrousel {
    height: 70vh;
    object-fit: cover;
    filter:brightness(100%);
}
.hover {
    transition: ease-in-out 300ms;
    &:hover {
        filter: brightness(50%);
        transform: scale(1.1);
        cursor: pointer;
    }
}


.hover-alt {
    transition: ease-in-out 300ms;
    &:hover {
        transform: scale(1.1);
    }
}


.img-social {
    min-width: 20px;
    max-width: 2vw;
}

.cover {
    object-fit: cover;
}

.img-size {
    width: 75%;
    height: auto;
    padding-top: 5rem;
}

.bg-hero {
    background-image: url(../images/hero.jpg);
    background-position: top center;
    background-size: 100vw;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    object-fit: cover;
}


/* ----------containers---------- */


.no-content {
    width: 100vw;
    height: 100vh;
    opacity: 0;
}


.centered {
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: center;
    align-items: center;
}

.grid-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
}

.basis {
    flex: 0 1 100%;
}

/* ---------- MEDIA ----------*/


@media only screen and (min-width: 990px) {
    .img-size {
        width: 40vw;
        margin-left: 1vw;
    }


    /* -----index----- */
    .img-carrousel {
        filter:brightness(30%);
    }
    /* -----blog----- */
    .grid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid-center {
        grid-column: 1 / span 2;
    }

    .blog__img {
        grid-row: 2 / span 2;
        align-self: center;
        justify-self: center;
        width: 40vw;
    }
    .reverse > img {
        grid-column-start: 2;
    }

    /*-----productos-----*/

    .grid-cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}